{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "tsBuildInfoFile": "dist/tsconfig.tsbuildinfo"
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.cts"],
  "references": [
    { "path": "../../packages/application" },
    { "path": "../../packages/repository" },
    { "path": "../../packages/shared" },
    { "path": "../../packages/ui" }
  ]
}
